# Currency-Exchange-Tracker

./: .gitignore  NBPCurrencyTracker.sln  README.md
APIDatabase/: CurrencyTracker.Database.sqlproj  Script.PostDeploymentData.sql
APIDatabase/Tables/: Currency.sql  CurrencyExchangeRate.sql
CurrencyTracker.API/: CurrencyTracker.API.csproj  NBPCurrencyTracker.http  Program.cs  appsettings.Development.json  appsettings.json
CurrencyTracker.API/Controllers/: AuthController.cs  CurrencyExchangeController.cs
CurrencyTracker.API/Models/: CurrencyExchangeRate.cs
CurrencyTracker.API/Properties/: launchSettings.json
CurrencyTracker.API/Swagger/: AuthorizeCheckOperationFilter.cs
CurrencyTracker.Core/: CurrencyTracker.Core.csproj
CurrencyTracker.Core/Constants/: Constants.cs
CurrencyTracker.Core/Enums/: CurrencyEnum.cs
CurrencyTracker.Core/Helpers/: EnumHelper.cs
CurrencyTracker.Data/: CurrencyTracker.Data.csproj  ScaffoldDbContext.ps1
CurrencyTracker.Data/Cache/: RedisSettings.cs
CurrencyTracker.Data/Context/: AuthDbContext.cs  CurrencyDbContext.cs
CurrencyTracker.Data/Entities/: Currency.cs  CurrencyExchangeRate.cs
CurrencyTracker.Data/Migrations/: 20251104222116_AddIdentityTables.Designer.cs  20251104222116_AddIdentityTables.cs  AuthDbContextModelSnapshot.cs
CurrencyTracker.Data/Models/: CurrencyExchangeRate.cs
CurrencyTracker.Data/Repositories/: CurrencyExchangeRepository.cs  CurrencyRepository.cs  ICurrencyExchangeRepository.cs  ICurrencyRepository.cs
CurrencyTracker.Database/: CurrencyTracker.Database.refactorlog  CurrencyTracker.Database.sqlproj
CurrencyTracker.Database/Tables/: Currency.sql  CurrencyExchangeRate.sql
CurrencyTracker.Downloader/: CurrencyTracker.Downloader.csproj  Dockerfile  Program.cs  appsettings.json
CurrencyTracker.Downloader/Jobs/: CurrencyExchangeJob.cs
CurrencyTracker.Downloader/Jobs/Settings/: CurrencyExchangeJobSettings.cs
CurrencyTracker.Downloader/Mappers/: CurrencyExchangeProfile.cs
CurrencyTracker.Downloader/Models/: CurrencyExchangeRate.cs  CurrencyRate.cs
CurrencyTracker.Downloader/Properties/: launchSettings.json
CurrencyTracker.Services/: CurrencyTracker.Services.csproj
CurrencyTracker.Services/Mappers/: CurrencyExchangeProfile.cs  CurrencyProfile.cs
CurrencyTracker.Services/Models/: Currency.cs  CurrencyExchangeRate.cs
CurrencyTracker.Services/Services/: CurrencyExchangeService.cs  CurrencyService.cs  ICurrencyExchangeService.cs  ICurrencyService.cs
CurrencyTracker.Test/: AutoMapperConfigurationTests.cs  CurrencyTracker.Test.csproj
NBPCurrencyTracker/: CurrencyTracker.API.csproj  NBPCurrencyTracker.http  Program.cs
NBPCurrencyTracker/Cache/: RedisSettings.cs
NBPCurrencyTracker/Controllers/: CurrencyExchangeController.cs
NBPCurrencyTracker/Database/Data/: CurrencyDbContext.cs
NBPCurrencyTracker/Database/Models/: Currency.cs  CurrencyRate.cs
NBPCurrencyTracker/Mappers/: CurrencyExchangeProfile.cs
NBPCurrencyTracker/Models/: CurrencyExchangeRate.cs
NBPCurrencyTracker/Services/: CurrencyExchangeService.cs
